{
  "name": "palier",
  "version": "1.0.0",
  "description": "Application web mobile pour l'entraide entre voisins à Angers.",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p www && cp index.html styles.css logo.svg www/ && cp -r js pages www/",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jergaucher-cmd/voisy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jergaucher-cmd/voisy/issues"
  },
  "homepage": "https://github.com/jergaucher-cmd/voisy#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^6.0.3"
  }
}
